 body {
   background: #FFFFFF;
 }

 /* Crave 1-01 1 */
 div.logo-container {
   width: 100%;
   height: 36px;
   left: 30px;
   top: 33px;

   h1.pageTitle {
     padding-right: 5%;
     font-family: Nunito;
     font-style: normal;
     font-weight: bold;
     font-size: 20px;
     line-height: 27px;
     display: flex;
     align-items: center;
     text-align: center;
     margin-left: auto;
     margin-right: auto;

     color: #000000;
   }
 }

 img.logo {
   background-image: url('~@/assets/logo.png');
 }

 .pageHeader {
   width: 315px;
   height: 40px;
   margin-left: 30px;
   padding-top: 5%;
   font-family: Nunito;
   font-style: normal;
   font-weight: bold;
   font-size: 32px;
   line-height: 44px;
   display: flex;
   align-items: center;

   color: #000000;
 }

 div.landing-page {
   /* Landing Page */
   position: relative;
   margin-left: auto;
   margin-right: auto;
   width: 375px;
   height: 812px;
   border-radius: 30px;
 }

 .selectBox {
   width: 80%;

   select {
     background: #FFFFFF;
     /* gray/300 */
     padding: 1%;
     margin-top: 2%;
     border: 1px solid #D4D4D8;
     box-sizing: border-box;
     border-radius: 4px;
     width: 100%;
     height: 43px;
     font-family: Nunito;
     font-style: normal;
     font-weight: normal;
     font-size: 16px;
     color: #71717A;
   }
 }

 span.close {
   width: 24px;
   height: 24px;
   margin-left: 24px;
   margin-top: 5%;
   padding-top: 5%;
 }

 span.active {
   background: #F55842 !important;
   color: #FFFFFF !important;
 }

 div.subtotalRow {
   width: 100%;
   margin-left: 1%;
   margin-top: 10%;
 }

 span.subtotal {
   padding-left: 30px;
   margin-bottom: 30px;
   width: 81px;
   height: 24px;
   left: 30px;
   font-family: Nunito;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 27px;
   align-items: left;
   text-align: left;

   color: #000000;
 }

 span.subtotalPrice {
   padding-right: 30px;
   margin-bottom: 30px;
   margin-left: 20%;
   width: 50%;
   height: 24px;
   right: 0;
   font-family: Nunito;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 27px;
   align-items: right;
   text-align: right;

   color: #000000;
 }

 div.tip-input {
   input {
     margin-left: auto;
     margin-right: auto;
     border-radius: 6px;
     height: 20px !important;
     padding: 3% 0% 3% 0%;
     border: #F55842 1px solid;
     text-align: center !important;
   }

   text-align: center !important;
   padding: 5%;
   color:#F55842;
   font-weight: bold;
   font-size: 500;
 }


 div.tip {
   box-sizing: border-box;
   display: block;
   position: relative;
   width: 375px;
   height: 356px;
   margin: 5% auto;

   /* white */
   background: #FFFFFF;
   filter: drop-shadow(0px -4px 4px rgba(0, 0, 0, 0.25));
   border-radius: 30px;


   p.tip-text {
     width: 100%;
     height: 24px;
     left: 30px;
     top: 512px;
     padding-top: 35px;
     padding-left: 30px;
     font-family: Nunito;
     font-style: normal;
     font-weight: bold;
     font-size: 20px;
     line-height: 27px;
     display: flex;
     align-items: center;
   }

   div.tip-row {
     margin: 2%;
     margin-left: 30px;

   }

   span.tip-btn {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 8px 16px;

     position: relative;

     width: 79px;
     height: 40px;
     margin-top: 40px;
     color: #F55842;
     font-family: Montserrat;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 150%;
     /* identical to box height, or 24px */

     display: flex;
     align-items: center;
     text-align: center !important;

     background: #FFFFFF;
     border: 1px solid #F55842;
     box-sizing: border-box;

     &:active {
       background: #F55842;
     }

     &:hover {
       background: #F55842;
       color: #FFFFFF;
     }
   }
 }

 p.error {
   color: #F55842;
   font-size: medium;
   text-align: center;
   font: nunito;
   margin-bottom: -2%;
 }

 button div.continue {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 8px 16px;
   min-width: 315px;
   min-height: 40px;
   margin-left: 30px;
   margin-top: 50%;
   margin-bottom: 5%;
   background: #F55842;
   border-radius: 999px;

   span.continue-text {
     text-align: center !important;
     color: #FFFFFF;
     font-weight: bold;
     margin-left: auto;
     margin-right: auto;
   }
 }

 input.text-field {
   left: 0px;
   right: 0px;
   top: 0px;
   bottom: 0px;
   width: 315px;
   height: 48px;
   margin-top: 40px;
   margin-left: 30px;
   font-size: 16px;
   padding: 2%;
   /* white */

   background: #FFFFFF;
   /* gray/300 */

   border: 1px solid #D4D4D8;
   box-sizing: border-box;
   border-radius: 4px;
 }

 div.vue-star-rating {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 2%;
 }

 svg.vue-star-rating-star {
   width: 25px !important;
 }

 textarea.remarksBox {
   margin-left: 30px;
   width: 250px;
   display: block;
   border: #000000 1px solid;
 }

 p.eta {
   margin-left: 30px;
   width: 203px;
   height: 24px;
   left: 30px;
   top: 584px;

   font-family: Nunito;
   font-style: normal;
   font-weight: bold;
   font-size: 16px;
   line-height: 22px;
   display: flex;
   align-items: center;

   color: rgba(63, 63, 70, 0.5);
 }

 p.etaTime {
   width: 59px;
   height: 24px;
   left: 286px;
   top: 584px;

   font-family: Nunito;
   font-style: normal;
   font-weight: bold;
   font-size: 16px;
   line-height: 22px;
   display: flex;
   align-items: center;
   text-align: center;

   color: rgba(63, 63, 70, 0.85);
 }

 /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

 /* Base Styles */

 :root {
   font-size: 10px;
 }

 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }

 body {
   font-family: "Open Sans", Arial, sans-serif;
   min-height: 100vh;
   background-color: #fafafa;
   color: #262626;
   padding-bottom: 3rem;
 }

 img {
   display: block;
 }

 .container {
   max-width: 93.5rem;
   margin: 0 auto;
   padding: 2em 0;
 }

 .btn {
   display: inline-block;
   font: inherit;
   background: none;
   border: none;
   color: inherit;
   padding: 0;
   cursor: pointer;
 }

 .btn:focus {
   outline: 0.5rem auto #4d90fe;
 }

 .visually-hidden {
   position: absolute !important;
   height: 1px;
   width: 1px;
   overflow: hidden;
   clip: rect(1px, 1px, 1px, 1px);
 }

 /* Profile Section */

 .profile {
   padding: 5rem 0;
 }

 .profile::after {
   content: "";
   display: block;
   clear: both;
 }

 .profile-image {
   float: left;
   width: calc(33.333% - 1rem);
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 3rem;
 }

 .profile-image img {
   border-radius: 50%;
 }

 .profile-user-settings,
 .profile-stats,
 .profile-bio {
   float: left;
   width: calc(66.666% - 2rem);
 }

 .profile-user-settings {
   margin-top: 1.1rem;
 }

 .profile-user-name {
   display: inline-block;
   font-size: 3.2rem;
   font-weight: 300;
 }

 .profile-edit-btn {
   font-size: 1.4rem;
   line-height: 1.8;
   border: 0.1rem solid #dbdbdb;
   border-radius: 0.3rem;
   padding: 0 2.4rem;
   margin-left: 2rem;
 }

 .profile-settings-btn {
   font-size: 2rem;
   margin-left: 1rem;
 }

 .profile-stats {
   margin-top: 2.3rem;
 }

 .profile-stats li {
   display: inline-block;
   font-size: 1.6rem;
   line-height: 1.5;
   margin-right: 4rem;
   cursor: pointer;
 }

 .profile-stats li:last-of-type {
   margin-right: 0;
 }

 .profile-bio {
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 1.5;
   margin-top: 2.3rem;
 }

 .profile-real-name,
 .profile-stat-count,
 .profile-edit-btn {
   font-weight: 600;
 }

 /* Gallery Section */

 .gallery {
   display: flex;
   flex-wrap: wrap;
   margin: -1rem -1rem;
   padding-bottom: 3rem;
 }

 .gallery-item {
   position: relative;
   flex: 1 0 22rem;
   margin: 1rem;
   color: #fff;
   cursor: pointer;
 }

 .gallery-item:hover .gallery-item-info,
 .gallery-item:focus .gallery-item-info {
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);
 }

 .gallery-item-info ul.noPadding {
   padding-inline-start: 5px !important;
 }

 .gallery-item-info {
   display: none;
 }

 .gallery-item-info li {
   display: inline-block;
   font-size: 1rem;
   font-weight: 200;
   margin-left: auto;
   margin-right: auto;
 }

 .gallery-item-dish-name {
   margin-right: 2.2rem;
 }

 .gallery-item-type {
   position: absolute;
   top: 1rem;
   right: 1rem;
   font-size: 2.5rem;
   text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
 }

 .fa-clone,
 .fa-comment {
   transform: rotateY(180deg);
 }

 .gallery-image {
   width: 100px;
   height: 100px;
   object-fit: cover;
 }

 /* Loader */

 .loader {
   width: 5rem;
   height: 5rem;
   border: 0.6rem solid #999;
   border-bottom-color: transparent;
   border-radius: 50%;
   margin: 0 auto;
   animation: loader 500ms linear infinite;
 }

 /* Media Query */

 @media screen and (max-width: 40rem) {
   .profile {
     display: flex;
     flex-wrap: wrap;
     padding: 4rem 0;
   }

   .profile::after {
     display: none;
   }

   .profile-image,
   .profile-user-settings,
   .profile-bio,
   .profile-stats {
     float: none;
     width: auto;
   }

   .profile-image img {
     width: 7.7rem;
   }

   .profile-user-settings {
     flex-basis: calc(100% - 10.7rem);
     display: flex;
     flex-wrap: wrap;
     margin-top: 1rem;
   }

   .profile-user-name {
     font-size: 2.2rem;
   }

   .profile-edit-btn {
     order: 1;
     padding: 0;
     text-align: center;
     margin-top: 1rem;
   }

   .profile-edit-btn {
     margin-left: 0;
   }

   .profile-bio {
     font-size: 1.4rem;
     margin-top: 1.5rem;
   }

   .profile-edit-btn,
   .profile-bio,
   .profile-stats {
     flex-basis: 100%;
   }

   .profile-stats {
     order: 1;
     margin-top: 1.5rem;
   }

   .profile-stats ul {
     display: flex;
     text-align: center;
     padding: 1.2rem 0;
     border-top: 0.1rem solid #dadada;
     border-bottom: 0.1rem solid #dadada;
   }

   .profile-stats li {
     font-size: 1.4rem;
     flex: 1;
     margin: 0;
   }

   .profile-stat-count {
     display: block;
   }
 }

 /* Spinner Animation */

 @keyframes loader {
   to {
     transform: rotate(360deg);
   }
 }

 /*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

 @supports (display: grid) {
   .profile {
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-template-rows: repeat(3, auto);
     grid-column-gap: 3rem;
     align-items: center;
   }

   .profile-image {
     grid-row: 1 / -1;
   }

   .gallery {
     display: grid;
     grid-template-columns: repeat(3, max-content);
     align-items: flex-start;
   }

   .profile-image,
   .profile-user-settings,
   .profile-stats,
   .profile-bio,
   .gallery-item,
   .gallery {
     width: auto;
     margin: 0;
   }

   @media (max-width: 40rem) {
     .profile {
       grid-template-columns: auto 1fr;
     }

     .profile-image {
       grid-row: 1 / 2;
     }

     .profile-user-settings {
       display: grid;
       grid-template-columns: auto 1fr;
       grid-gap: 1rem;
     }

     .profile-edit-btn,
     .profile-stats,
     .profile-bio {
       grid-column: 1 / -1;
     }

     .profile-user-settings,
     .profile-edit-btn,
     .profile-settings-btn,
     .profile-bio,
     .profile-stats {
       margin: 0;
     }
   }
 }



 @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {

   /* Crave 1-01 1 */
   div.logo {
     position: absolute;
     width: 53px;
     height: 36px;
     left: 30px;
     top: 33px;
     background-image: url(~@/assets/logo.png);
   }

   div.landing-page {
     /* Landing Page */
     position: relative;
     width: 375px;
     height: 812px;

     background: #FFFFFF;
     border-radius: 30px;
   }

   /* Crave */
   h1.craveTitle {
     position: absolute;
     width: 127px;
     height: 63px;
     left: 30px;
     top: 81px;

     font-family: Cardo;
     font-style: normal;
     font-weight: bold;
     font-size: 48px;
     line-height: 65px;
     display: flex;
     align-items: center;

     color: #000000;
   }
 }